@article{article,
  author  = {Peter Adams}, 
  title   = {Robot Vision},
  journal = {Sensors},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}