@book{book,
  author    = {Peter Babington}, 
  title     = {You are not a pen},
  publisher = {Kim},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}