@book{book,
  author    = {Mack, Chris A}, 
  title     = {Fundamental Principles of Optical Lithography},
  publisher = {Wiley},
  year      = 2007,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 1,
  month     = 7,
  note      = {none},
  isbn      = {123998424}
}