@conference{conference,
  author       = {Cathy Lim}, 
  title        = {Mush},
  booktitle    = {ACCV},
  year         = 2007,
  editor       = {G.D.},
  volume       = 8,
  series       = 5,
  pages        = 23,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}